import { Injectable } from '@angular/core';
import { ToastController } from 'ionic-angular';

import { Weapon, CapacitorWeapon } from '../classes';

@Injectable()
export class WeaponService {

  public weapons: any = [
    //IS Weapons
    { name: '(IS) Flamer', getItem: () => new Weapon('Flamer', 3, [0, 1, 2, 3], 2) },
    { name: 'ER Flamer', getItem: () => new Weapon('ER Flamer', 4, [0, 3, 5, 7], 2) },
    { name: '(IS) Small Laser', getItem: () => new Weapon('Small Laser', 1, [0, 1, 2, 3], 3) },
    { name: '(IS) ER Small Laser', getItem: () => new Weapon('ER Small Laser', 5, [0, 4, 8, 12], 3) },
    { name: '(IS) Medium Laser', getItem: () => new Weapon('Medium Laser', 3, [0, 3, 6, 9], 5) },
    { name: '(IS) ER Medium Laser', getItem: () => new Weapon('ER Medium Laser', 5, [0, 4, 8, 12], 5) },
    { name: '(IS) Large Laser', getItem: () => new Weapon('Large Laser', 8, [0, 5, 10, 15], 8) },
    { name: '(IS) ER Large Laser', getItem: () => new Weapon('ER Large Laser', 12, [0, 7, 14, 19], 8) },
    { name: '(IS) Small Pulse Laser', getItem: () => new Weapon('Small Pulse Laser', 2, [0, 1, 2, 3], 3, -2) },
    { name: '(IS) Medium Pulse Laser', getItem: () => new Weapon('Medium Pulse Laser', 4, [0, 2, 4, 6], 6, -2) },
    { name: '(IS) Large Pulse Laser', getItem: () => new Weapon('Large Pulse Laser', 10, [0, 3, 7, 10], 9, -2) },
    { name: '(IS) Plasma Rifle', getItem: () => new Weapon('Plasma Rifle', 0, [0, 5, 10, 15], 10) },
    { name: '(IS) Light PPC', getItem: () => new Weapon('Light PPC', 5, [3, 6, 12, 18], 5) },
    { name: '(IS) Light PPC + PPC Capacitor', getItem: () => new CapacitorWeapon('Light PPC (w/ Capacitor)', 5, [3, 6, 12, 18], 5) },
    { name: '(IS) Heavy PPC', getItem: () => new Weapon('Heavy PPC', 15, [3, 6, 12, 18], 15) },
    { name: '(IS) Heavy PPC + PPC Capacitor', getItem: () => new CapacitorWeapon('Heavy PPC (w/ Capacitor)', 15, [3, 6, 12, 18], 15) },
    { name: '(IS) PPC', getItem: () => new Weapon('PPC', 10, [3, 6, 12, 18], 10) },
    { name: '(IS) ER PPC', getItem: () => new Weapon('ER PPC', 15, [0, 7, 14, 23], 10) },
    { name: '(IS) Snub-Nose PPC', getItem: () => new Weapon('Snub-Nose PPC', 10, [0, 9, 13, 15], 10) },
    { name: '(IS) SRM-2', getItem: () => new Weapon('SRM 2', 2, [0, 3, 6, 9], 4) },
    { name: '(IS) SRM-4', getItem: () => new Weapon('SRM 4', 3, [0, 3, 6, 9], 8) },
    { name: '(IS) SRM-6', getItem: () => new Weapon('SRM 6', 4, [0, 3, 6, 9], 12) },
    { name: '(IS) Streak SRM-2', getItem: () => new Weapon('Streak SRM 2', 2, [0, 3, 6, 9], 4) },
    { name: '(IS) Streak SRM-4', getItem: () => new Weapon('Streak SRM 4', 3, [0, 3, 6, 9], 8) },
    { name: '(IS) Streak SRM-6', getItem: () => new Weapon('Streak SRM 6', 4, [0, 3, 6, 9], 12) },
    { name: '(IS) LRM-5', getItem: () => new Weapon('LRM 5', 2, [6, 7, 14, 21], 5) },
    { name: '(IS) LRM-10', getItem: () => new Weapon('LRM 10', 4, [6, 7, 14, 21], 10) },
    { name: '(IS) LRM-15', getItem: () => new Weapon('LRM 15', 5, [6, 7, 14, 21], 15) },
    { name: '(IS) LRM-20', getItem: () => new Weapon('LRM 20', 6, [6, 7, 14, 21], 20) },
    { name: '(IS) Machine Gun', getItem: () => new Weapon('Machine Gun', 0, [0, 1, 2, 3], 2) },
    { name: '(IS) Autocannon/2', getItem: () => new Weapon('Autocannon/2', 1, [4, 8, 16, 24], 2) },
    { name: '(IS) Autocannon/5', getItem: () => new Weapon('Autocannon/5', 1, [3, 6, 12, 18], 5) },
    { name: '(IS) Autocannon/10', getItem: () => new Weapon('Autocannon/10', 3, [0, 5, 10, 15], 10) },
    { name: '(IS) Autocannon/20', getItem: () => new Weapon('Autocannon/20', 7, [0, 3, 6, 9], 20) },
    { name: '(IS) Ultra AC/2', getItem: () => new Weapon('Ultra AC/2', 1, [3, 8, 17, 25], 4) },
    { name: '(IS) Ultra AC/5', getItem: () => new Weapon('Ultra AC/5', 1, [2, 6, 13, 20], 10) },
    { name: '(IS) Ultra AC/10', getItem: () => new Weapon('Ultra AC/10', 4, [0, 6, 12, 18], 20) },
    { name: '(IS) Ultra AC/20', getItem: () => new Weapon('Ultra AC/20', 7, [0, 3, 7, 10], 40) },
    { name: '(IS) LB 2-X AC', getItem: () => new Weapon('LB 2-X AC', 1, [4, 9, 18, 27], 2) },
    { name: '(IS) LB 5-X AC', getItem: () => new Weapon('LB 5-X AC', 1, [3, 7, 14, 21], 5) },
    { name: '(IS) LB 10-X AC', getItem: () => new Weapon('LB 10-X AC', 2, [0, 6, 12, 18], 10) },
    { name: '(IS) LB 20-X AC', getItem: () => new Weapon('LB 20-X AC', 6, [0, 4, 8, 12], 20) },
    { name: '(IS) Gauss Rifle', getItem: () => new Weapon('Gauss Rifle', 1, [2, 7, 15, 22], 15) },
    { name: 'TAG', getItem: () => new Weapon('TAG', 0, [0, 5, 9, 15], 0) },
    { name: '(IS) Narc Missile Beacon', getItem: () => new Weapon('NARC Missile Beacon', 0, [0, 3, 6, 9], 0) },

    //Clan Weapons
    { name: '(CL) Flamer', getItem: () => new Weapon('Flamer', 3, [0, 1, 2, 3], 2) },
    { name: '(CL) ER Small Laser', getItem: () => new Weapon('ER Small Laser', 2, [0, 2, 4, 6], 3) },
    { name: '(CL) ER Medium Laser', getItem: () => new Weapon('ER Medium Laser', 5, [0, 5, 10, 15], 7) },
    { name: '(CL) ER Large Laser', getItem: () => new Weapon('ER Large Laser', 12, [0, 8, 15, 25], 10) },
    { name: '(CL) Small Pulse Laser', getItem: () => new Weapon('Small Pulse Laser', 2, [0, 2, 4, 6], 3, -2) },
    { name: '(CL) Medium Pulse Laser', getItem: () => new Weapon('Medium Pulse Laser', 4, [0, 4, 8, 12], 7, -2) },
    { name: '(CL) Large Pulse Laser', getItem: () => new Weapon('Large Pulse Laser', 10, [0, 6, 14, 20], 10, -2) },
    { name: '(CL) Heavy Small Laser', getItem: () => new Weapon('Heavy Small Laser', 3, [0, 1, 2, 3], 6, 1) },
    { name: '(CL) Heavy Medium Laser', getItem: () => new Weapon('Heavy Medium Laser', 7, [0, 3, 6, 9], 10, 1) },
    { name: '(CL) Heavy Large Laser', getItem: () => new Weapon('Heavy Large Laser', 18, [0, 5, 10, 15], 16, 1) },
    { name: '(CL) ER PPC', getItem: () => new Weapon('ER PPC', 15, [0, 7, 14, 23], 15) },
    { name: '(CL) SRM-2', getItem: () => new Weapon('SRM 2', 2, [0, 3, 6, 9], 4) },
    { name: '(CL) SRM-4', getItem: () => new Weapon('SRM 4', 3, [0, 3, 6, 9], 8) },
    { name: '(CL) SRM-6', getItem: () => new Weapon('SRM 6', 4, [0, 3, 6, 9], 12) },
    { name: '(CL) Streak SRM-2', getItem: () => new Weapon('Streak SRM 2', 2, [0, 4, 8, 12], 4) },
    { name: '(CL) Streak SRM-4', getItem: () => new Weapon('Streak SRM 4', 3, [0, 4, 8, 12], 8) },
    { name: '(CL) Streak SRM-6', getItem: () => new Weapon('Streak SRM 6', 4, [0, 4, 8, 12], 12) },
    { name: '(CL) ATM-3', getItem: () => new Weapon('ATM 3', 2, [4, 5, 10, 15], 6) },
    { name: '(CL) ATM-6', getItem: () => new Weapon('ATM 6', 4, [4, 5, 10, 15], 12) },
    { name: '(CL) ATM-9', getItem: () => new Weapon('ATM 9', 6, [4, 5, 10, 15], 18) },
    { name: '(CL) ATM-12', getItem: () => new Weapon('ATM 12', 8, [4, 5, 10, 15], 24) },
    { name: '(CL) LRM-5', getItem: () => new Weapon('LRM 5', 2, [0, 7, 14, 21], 5) },
    { name: '(CL) LRM-10', getItem: () => new Weapon('LRM 10', 4, [0, 7, 14, 21], 10) },
    { name: '(CL) LRM-15', getItem: () => new Weapon('LRM 15', 5, [0, 7, 14, 21], 15) },
    { name: '(CL) LRM-20', getItem: () => new Weapon('LRM 20', 6, [0, 7, 14, 21], 20) },
    { name: '(CL) Machine Gun', getItem: () => new Weapon('Machine Gun', 0, [0, 1, 2, 3], 2) },
    { name: '(CL) Ultra AC/2', getItem: () => new Weapon('Ultra AC/2', 1, [2, 9, 18, 27], 4) },
    { name: '(CL) Ultra AC/5', getItem: () => new Weapon('Ultra AC/5', 1, [0, 7, 14, 21], 10) },
    { name: '(CL) Ultra AC/10', getItem: () => new Weapon('Ultra AC/10', 3, [0, 6, 12, 18], 20) },
    { name: '(CL) Ultra AC/20', getItem: () => new Weapon('Ultra AC/20', 7, [0, 4, 8, 12], 40) },
    { name: '(CL) LB 2-X AC', getItem: () => new Weapon('LB 2-X AC', 1, [4, 10, 20, 30], 2) },
    { name: '(CL) LB 5-X AC', getItem: () => new Weapon('LB 5-X AC', 1, [3, 8, 15, 24], 5) },
    { name: '(CL) LB 10-X AC', getItem: () => new Weapon('LB 10-X AC', 2, [0, 6, 12, 18], 10) },
    { name: '(CL) LB 20-X AC', getItem: () => new Weapon('LB 20-X AC', 6, [0, 4, 8, 12], 20) },
    { name: '(CL) Gauss Rifle', getItem: () => new Weapon('Gauss Rifle', 1, [2, 7, 15, 22], 15) },
    { name: '(CL) Narc Missile Beacon', getItem: () => new Weapon('NARC Missile Beacon', 0, [0, 4, 8, 12], 0) },
  ];

  constructor(
    public toastCtrl: ToastController
  ) { console.log('Constructing WeaponService'); }

}
